
# Copy this file to .env and set your real MongoDB URI.
# Example:
# MONGO_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/mydb?retryWrites=true&w=majority

PORT=3000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
